<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lkq-gg-Uqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="PPG-V6-64c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lkq-gg-Uqq" customClass="LoadingViewController" customModule="Hadith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAt-2D-xqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-hU-Mo3">
                                <rect key="frame" x="146" y="438" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ysj-Wn-bts" firstAttribute="trailing" secondItem="rqp-hU-Mo3" secondAttribute="trailing" constant="145" id="I0U-SO-ztO"/>
                            <constraint firstItem="rqp-hU-Mo3" firstAttribute="top" secondItem="ysj-Wn-bts" secondAttribute="top" constant="394" id="TUd-q8-gfH"/>
                            <constraint firstItem="rqp-hU-Mo3" firstAttribute="leading" secondItem="ysj-Wn-bts" secondAttribute="leading" constant="146" id="TfV-hL-dQN"/>
                            <constraint firstItem="ysj-Wn-bts" firstAttribute="bottom" secondItem="rqp-hU-Mo3" secondAttribute="bottom" constant="403" id="enk-YQ-70k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysj-Wn-bts"/>
                    </view>
                    <connections>
                        <segue destination="QKP-Ca-MeY" kind="show" identifier="GettingStarted" id="F8s-4A-KP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiM-l5-uYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="258.48214285714283"/>
        </scene>
        <!--Getting Started View Controller-->
        <scene sceneID="jzT-Pt-uCz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QKP-Ca-MeY" customClass="GettingStartedViewController" customModule="Hadith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2G-4M-ErJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-YW-bFO">
                                <rect key="frame" x="148" y="438" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DyW-pg-Mx1" firstAttribute="bottom" secondItem="SVU-YW-bFO" secondAttribute="bottom" constant="403" id="3rL-NQ-Pes"/>
                            <constraint firstItem="SVU-YW-bFO" firstAttribute="top" secondItem="DyW-pg-Mx1" secondAttribute="top" constant="394" id="B8M-HA-mgP"/>
                            <constraint firstItem="DyW-pg-Mx1" firstAttribute="trailing" secondItem="SVU-YW-bFO" secondAttribute="trailing" constant="148" id="Otd-kp-7af"/>
                            <constraint firstItem="SVU-YW-bFO" firstAttribute="leading" secondItem="DyW-pg-Mx1" secondAttribute="leading" constant="148" id="lMq-hx-DuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyW-pg-Mx1"/>
                    </view>
                    <navigationItem key="navigationItem" id="W71-ge-mWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhY-hE-D8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="259"/>
        </scene>
        <!--Hadith-->
        <scene sceneID="8ak-bu-Vxm">
            <objects>
                <tableViewController id="UIu-Xn-xLB" customClass="HadithViewController" customModule="Hadith" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HSm-bE-3su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="U1L-mM-3Fk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1L-mM-3Fk" id="Mhr-Tm-zIk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIu-Xn-xLB" id="BaR-fH-VB5"/>
                            <outlet property="delegate" destination="UIu-Xn-xLB" id="kdH-kb-Rtw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hadith" largeTitleDisplayMode="always" id="hbV-VC-Qzc"/>
                    <connections>
                        <segue destination="5ts-HE-VH3" kind="show" id="xr0-r4-L5O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRT-Ui-qPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="29.464285714285712"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0LA-7a-GV9">
            <objects>
                <tableViewController id="5ts-HE-VH3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QE2-PW-3tE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="38G-jD-gNQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38G-jD-gNQ" id="fUz-xV-qr0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ts-HE-VH3" id="daC-01-SyW"/>
                            <outlet property="delegate" destination="5ts-HE-VH3" id="KRC-KU-b4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HcG-xD-52I"/>
                    <connections>
                        <segue destination="dEt-bP-zeU" kind="show" id="pXR-et-OzM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKK-Yf-CID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5546" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTQ-wP-mjZ">
            <objects>
                <viewController id="dEt-bP-zeU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4W-Cg-pEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="26b-OH-8QV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybc-Kg-nw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt3-MM-buU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6475" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cg-uu-Tdh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="rbV-iy-GZH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhW-MX-F51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aF1-Fi-cB5" kind="relationship" relationship="viewControllers" id="Tii-28-nMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H7-Pt-Lg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="266"/>
        </scene>
        <!--Item-->
        <scene sceneID="UQw-6r-VGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aF1-Fi-cB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yzP-sA-w4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UmO-Se-3oY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIu-Xn-xLB" kind="relationship" relationship="rootViewController" id="Oi9-vt-oES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqw-wt-8WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
